#
#Mon Jan 16 15:37:36 CST 2012
jdbc.url=${mvn.jdbc.url}
jdbc.driverClassName=${mvn.jdbc.driverClassName}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}


#jdbc.url=jdbc:mysql://localhost:3306/mycat-web
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456